##### datasource configurations
spring.datasource.username=postgres
spring.datasource.password=ml_tech_test
spring.datasource.url=jdbc:postgresql://localhost:5432/simian

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.poolName=simian-api
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.hikari.autoCommit=false

spring.data.web.pageable.max-page-size=1000